# ms-graph-integration

./: pom.xml
src/main/java/org/example/msgraphintegration/: MsGraphIntegrationApplication.java
src/main/java/org/example/msgraphintegration/config/: CorsConfig.java  SecurityConfig.java
src/main/java/org/example/msgraphintegration/controller/: UserController.java
src/main/resources/: application.yml
src/test/java/org/example/msgraphintegration/: MsGraphIntegrationApplicationTests.java
